#Git Ignore file

.project
.nfs*
.yaml~

# tar and compressed tar files
*.tar
*.tgz
*.tar.gz
*.zip

# .bak files
*.bak

__pycache__/
*.py[cod]
*.py~

# C extensions
*.so
# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

*.pydevproject

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

#Tests
tests/work
tests/results.xml
tests/Makefile
tests/cds.lib
tests/irun.history
*.vcd
*.vcd.gz
*.wlf

tests/secureip
tests/unisims
tests/tsmc
tests/tsmc_pwr
tests/*.diag
tests/*.svcf
tests/.simvision
tests/waves.*
tests/irun.key

#Vivado project, ip cores, flash files
*.v~
firmware/vivado/
!/firmware/vivado/*.tcl

firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane/
!firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane/*.xci
!firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane/*.xml

firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane_kc705/
!firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane_kc705/*.xci
!firmware/src/rx_aurora/rx_aurora_64b66b_1lane/ip/aurora_64b66b_1lane_kc705/*.xml

#Sim
ncsim_show.tcl
show_vsim.do
ncvlog.log
# these are the files generated by the Mentor compiler
sim/*/work/
sim/*/transcript
sim/*/*.wlf
sim/*/*.mpf
sim/*/*.mti
.simvision
#sim
#src

#SiTCP
firmware/SiTCP/*

# Google credential file for register extraction
bdaq53/creds.json
tests/test_errorgenerator.log
tests/test_errorgenerator.py
.idea/

# ipython notebooks
tests/.ipynb_checkpoints/*

# Scan output data
tests/output_data/*
bdaq53/scans/output_data/*

# Chip config files
*0x*.yaml

.metadata/
*.lprof

# DVT settings and logs
.dvt
dvt_build.log
tests/verilog.dump
